HTTrack3.48-19+htsswf+htsjava launched on Wed, 08 Apr 2015 18:48:03 at http://getbootstrap.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://getbootstrap.com/ -O1 "D:\download\httrack\boots3" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:55:01	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/getting-started (from getbootstrap.com/)
18:55:01	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/assets/img/sass-less.png (from getbootstrap.com/)
18:55:01	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/assets/img/components.png (from getbootstrap.com/)
18:55:03	Warning: 	Retry after error -2 (Receive Time Out) at link expo.getbootstrap.com/thumbs/vogue-thumb.jpg (from getbootstrap.com/)
18:55:04	Warning: 	Found for getbootstrap.com/2.3.2/
18:55:04	Warning: 	Redirected link is identical because of 'URL Hack' option: getbootstrap.com/2.3.2/ and getbootstrap.com/2.3.2/
18:55:04	Warning: 	Can not bear crazy server (Found) for getbootstrap.com/2.3.2/
18:55:07	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/js/docs.min.js (from getbootstrap.com/)
18:55:07	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js (from getbootstrap.com/)
18:55:19	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/dist/fonts/glyphicons-halflings-regular.svg (from getbootstrap.com/dist/css/bootstrap.min.css)
18:55:21	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/screenshots/starter-template.jpg (from getbootstrap.com/getting-started/)
18:55:26	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/theme/ (from getbootstrap.com/getting-started/)
18:55:29	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/grid/ (from getbootstrap.com/getting-started/)
18:55:34	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/screenshots/jumbotron-narrow.jpg (from getbootstrap.com/getting-started/)
18:55:36	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/screenshots/navbar.jpg (from getbootstrap.com/getting-started/)
18:55:44	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/navbar-static-top/ (from getbootstrap.com/getting-started/)
18:56:01	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/screenshots/sticky-footer.jpg (from getbootstrap.com/getting-started/)
18:56:05	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/non-responsive/ (from getbootstrap.com/getting-started/)
18:56:05	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/screenshots/non-responsive.jpg (from getbootstrap.com/getting-started/)
18:57:01	Warning: 	Moved Permanently for getbootstrap.com/getting-started
18:57:01	Warning: 	File has moved from getbootstrap.com/getting-started to http://getbootstrap.com/getting-started/
18:57:01	Error: 	Unable to save file D:/download/httrack/boots3/getbootstrap.com/getting-started: Permission denied
18:57:01	Error: 	"Not Found" (404) at link getbootstrap.com/track.js (from secure.gaug.es/track.js)
18:57:01	Error: 	"Not Found" (404) at link getbootstrap.com/track.gif (from secure.gaug.es/track.js)
18:57:01	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/starter-template/starter-template.css (from getbootstrap.com/examples/starter-template/)
18:57:18	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/offcanvas/offcanvas.js (from getbootstrap.com/examples/offcanvas/)
18:57:18	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/examples/offcanvas/offcanvas.js (from getbootstrap.com/examples/offcanvas/)

HTTrack Website Copier/3.48-19 mirror complete in 9 minutes 16 seconds : 119 links scanned, 95 files written (5684002 bytes overall) [5663520 bytes received at 10186 bytes/sec], 117283 bytes transferred using HTTP compression in 1 files, ratio 32%, 2.3 requests per connection
(3 errors, 24 warnings, 0 messages)
